# ==============================================
# Policy File of /system/binbootanimation Executable File 


# ==============================================
# Type Declaration
# ==============================================

type bootanimation_exec , exec_type, file_type;
type bootanimation ,domain;

# ==============================================
# Android Policy Rule
# ==============================================

# ==============================================
# NSA Policy Rule
# ==============================================

# ==============================================
# MTK Policy Rule
# ==============================================

permissive bootanimation;
init_daemon_domain(bootanimation)

# 20131024 CTS_01
allow bootanimation property_socket:sock_file write;
allow bootanimation surfaceflinger:binder { transfer call };
allow bootanimation surfaceflinger:fd use;


# 20131028 CTS_08
allow bootanimation mediaserver:binder call;


# 20131028 CTS_09
allow bootanimation servicemanager:binder call;


# 20131028 CTS_10
allow bootanimation mediaserver:binder transfer;


# 20131119 FeatureSQC
allow bootanimation mediaserver:binder { transfer call };
allow bootanimation servicemanager:binder call;


# 20131121 Sanity_QA
allow bootanimation self:netlink_socket { write create };

# 20131213 KKMR1_CQ_01
allow bootanimation self:netlink_socket { read bind create write };

