#
# system.prop for Asus me173x
#

fmradio.driver.chip=3
gps.solution.combo.chip=1
mediatek.wlan.chip=MT6628
mediatek.wlan.ctia=0
mediatek.wlan.module.postfix=_mt6628
persist.mtk.wcn.combo.chipid=0x6628
ril.current.share_modem=1
ril.external.md=0
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.radiooff.poweroffMD=0
ril.specific.sm_cause=0
ril.telephony.mode=3
rild.libpath=/system/lib/mtk-ril.so
ro.gemini.smart_3g_switch=0
ro.mediatek.chip_ver=S01
ro.mediatek.gemini_support=false
ro.mediatek.platform=MT6589
ro.mediatek.version.branch=ALPS.JB2.MP
ro.mediatek.version.release=ALPS.JB2.MP
ro.mediatek.version.sdk=1
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.opengles.version=131072
ro.superdragonpt.flip_touch_fix=180
ro.sf.lcd_density=220
ro.sf.hwrotation=180
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
rild.libargs=-d /dev/ttyC0

