import init.mt6589.usb.rc
import init.modem.rc
import init.protect.rc

on early-init
    mount debugfs /sys/kernel/debug /sys/kernel/debug
    setprop ro.mtk.hardware mt6589

on charger
    mount ext4 /emmc@android /system ro wait
    start battery_charger
    start servicemanager

    # disable USB
    write /sys/devices/platform/mt_usb/cmode 0

on boot
    chown root radio /proc/cmdline

on init

    export LD_PRELOAD /system/lib/libxlog.so

    mkdir /mnt/shell 0700 shell shell
    chmod 0750 /mnt/shell
    chown shell sdcard_r /mnt/shell
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /mnt/shell/emulated/0 0700 shell shell
    mkdir /storage/emulated 0555 root root

    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    mkdir /mnt/media_rw/usbdisk0 0700 media_rw media_rw
    mkdir /storage/usbdisk0 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export USBOTG_STORAGE /storage/usbdisk0
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1:/storage/usbdisk0

    mount tmpfs tmpfs /storage/emulated mode=0755,uid=1023,gid=1023

    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy
    symlink /mnt/shell/emulated/0 /storage/emulated/0
    symlink /storage/sdcard1 /mnt/sdcard2
    symlink /storage/usbdisk0 /usbdisk0
    symlink /storage/usbdisk0 /mnt/usbdisk0

on post-fs
    # mount shared so changes propagate into child namespaces
    mount rootfs rootfs / shared rec
    mount tmpfs tmpfs /mnt/secure private rec

on fs
    setprop ro.crypto.fuse_sdcard true

service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service fuse_usbdisk0 /system/bin/sdcard -u 1023 -g 1023 /mnt/media_rw/usbdisk0 /storage/usbdisk0
    class late_start
    disabled

    mkdir /cache 0771 system cache

    # Change ION driver permission
    chmod 0666 /dev/ion

    # Change MMP driver permission
    chmod 0644 /dev/mmp

    # change lk_env permission
    chown root system /proc/lk_env
    chmod 0660 /proc/lk_env

on fs
    mount_all /fstab.mt6589
    mkdir /protect_f
    mkdir /protect_s 

    chown system system /protect_f
    chown system system /protect_s
    chmod 0771 /protect_f
    chmod 0771 /protect_s
    #setprop ro.crypto.fuse_sdcard true

    # SGX
    insmod /system/lib/modules/pvrsrvkm.ko
    insmod /system/lib/modules/mtklfb.ko

    # device info /proc interface
    insmod /system/lib/modules/devinfo.ko
    exec /system/xbin/mknod /dev/devmap c 196 0
    chmod 0444 /dev/devmap
    chown root media /dev/devmap
    start pvrsrvctl

    mkdir /dev/radio 0770 radio radio

on post-fs-data
    setprop vold.post_fs_data_done 1
    
    # create dalvik-cache and double-check the perms, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache
                
    mkdir /cache/dalvik-cache 0771 system system
    chown system system /cache/dalvik-cache
    chmod 0771 /cache/dalvik-cache
 
    mkdir /data/nvram 0770 root nvram

    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    mkdir /data/drm/wv 0770 drm system
    # radvd
    mkdir /data/misc/radvd 0770 system system
    chmod 444 /etc/radvd/radvd.conf

    # Permissions for System Server and daemons.
    chown root   radio  /sys/class/leds/lcd-backlight/brightness
    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div

    # Touch Panel
    chmod 0664 /dev/touch
    chown root diag /sys/module/tpd_setting/parameters/tpd_calmat
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time
    chown root diag /sys/module/tpd_setting/parameters/tpd_mode
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time0
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_debounce_time1
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_spl_num
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_pressure_threshold
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_auto_time_interval
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_sample_cnt
    chown root diag /sys/module/tpd_setting/parameters/tpd_em_asamp
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    chmod 0660 /dev/pmem_multimedia
    chown system media /dev/pmem_multimedia

    # watch dog kicker
    write /proc/wdk "0 20 30"

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system

    # M4U
    #insmod /system/lib/modules/m4u.ko
    #mknod /dev/M4U_device c 188 0
    chmod 0444 /dev/M4U_device
    #chown system media /dev/M4U_device

    # Sensor
    chmod 0666 /dev/hwmsensor
    chmod 0666 /dev/msensor
    chmod 0666 /dev/gsensor
    chmod 0666 /dev/als_ps
    chmod 0666 /dev/gyroscope

    chmod 0666 /sys/devices/platform/msensor/driver/cpsopmode
    chmod 0666 /sys/devices/platform/msensor/driver/cpsreptxy
    chmod 0666 /sys/devices/platform/msensor/driver/cpsreptz

    # GesturePorting Jiangde++, for gsensor no early suspend
    # chmod 0777  /sys/devices/platform/gsensor/driver/noearly
    chown system /sys/devices/platform/gsensor/driver/noearly

    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown system system /dev/als_ps
    chown system system /dev/gyroscope

    #Accdet
    chown root radio /sys/devices/platform/Accdet_Driver/driver/accdet_call_state
    #VideoCodec
    insmod /system/lib/modules/vcodec_kernel_driver.ko
    exec /system/xbin/mknod /dev/Vcodec c 160 0
    chmod 0660 /dev/Vcodec
    chown system media /dev/Vcodec

    #kpd
    chown radio radio /sys/devices/platform/mtk-kpd/driver/kpd_call_state

    mkdir /data/amit/ 0770 system system
    mkdir /data/misc/sensors 0774 system system
    mkdir /data/misc/akmd 0770 system system
    chown system /sys/class/input/input5/enable
    chown system /sys/class/input/input5/delay
    chown system /sys/class/input/input5/wake
    chown system /sys/class/input/input3/enable
    chown system /sys/class/input/input3/wake
    chown system /sys/class/input/input4/offsets
    chown system /sys/class/input/input4/dynamic_matrix
    chown system /sys/devices/platform/msensor/driver/cpsopmode
    chown system /sys/devices/platform/msensor/driver/cpsreptxy
    chown system /sys/devices/platform/msensor/driver/cpsreptz

    # GPIO
    chmod 0664 /dev/mtgpio

    # SPM SODI Enable
    chown media /proc/mcdi/sodi_en
    chmod 0664 /proc/mcdi/sodi_en

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # EM baseband file
    chown root diag /system/bin/baseband_regdump
    chmod 4750 /system/bin/baseband_regdump

    #pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # EM CPU Speed Stress
    chown root radio /proc/cpu_ss/cpu_ss_debug_mode
    chown root radio /proc/cpu_ss/cpu_ss_mode
    chown root radio /proc/cpu_ss/cpu_ss_period
    chown root radio /proc/cpu_ss/cpu_ss_period_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_debug_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_mode
    chmod 0664 /proc/cpu_ss/cpu_ss_period
    chmod 0664 /proc/cpu_ss/cpu_ss_period_mode

    #EM eint
    chown root diag /sys/bus/platform/drivers/eint/current_eint

    # for ppp options file
    mkdir /data/misc/ppp 0770 bluetooth net_bt

    # Android SEC related device nodes
    insmod /system/lib/modules/sec.ko
    exec /system/xbin/mknod /dev/sec c 182 0
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # device apc settings
    insmod /system/lib/modules/devapc.ko

    #/dev/ttyMT2 for 662x_launcher
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

    chmod 0660 /dev/ttyMT1
    chown system system /dev/ttyMT1

    # STP, WMT, GPS and BT Driver
    insmod /system/lib/modules/mtk_hif_sdio.ko
    insmod /system/lib/modules/mtk_stp_wmt.ko
    insmod /system/lib/modules/mtk_stp_uart.ko
    insmod /system/lib/modules/mtk_stp_gps.ko
    insmod /system/lib/modules/mtk_stp_bt.ko
    insmod /system/lib/modules/mtk_wmt_wifi.ko

    # Create char device file for WMT, GPS, BT, FM, WIFI
    exec /system/xbin/mknod /dev/stpwmt c 190 0
    exec /system/xbin/mknod /dev/stpgps c 191 0
    exec /system/xbin/mknod /dev/stpbt  c 192 0
    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt
    
    exec /system/xbin/mknod /dev/wmtWifi c 153 0
    chmod 0666 /dev/wmtWifi
    chown system system /dev/wmtWifi
    
    # BT
    chmod 0660 /dev/stpbt
    chown bluetooth radio /dev/stpbt

    # GPS
    chmod 0666 /dev/gps
    chmod 0660 /dev/stpgps
    mkdir /data/agps_supl 0771 gps system
    mkdir /data/gps_mnl 0771 gps system
    chown gps gps /dev/stpgps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status

    # WiFi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp wifi
    chown dhcp wifi /data/misc/dhcp
    chown wifi wifi /data/misc/wifi

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /data/@btmtk/host_cache
    chown bluetooth bluetooth /data/@btmtk/dev_cache
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    chown bluetooth bluetooth /dev/btn
    chmod 0660 /dev/btn
    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    #TV-out
    chmod 0664 /dev/TV-out

    #External Display Service
    chmod 0664 /dev/ext_display

    #HDMI
    chmod 0664 /dev/hdmitx

    # JPEG
    chmod 0444 /dev/mtk_jpeg
    chmod 0444 /dev/mtk_gdma
    chmod 0444 /dev/mtk_gfmt
    chmod 0444 /dev/mtk_almk

    # DISP
    chmod 0444 /dev/mtk_disp

    #Camera
    chmod 0664 /dev/camera-sysram
    chmod 0664 /dev/camera-isp
    chmod 0664 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/FM50AF
    chmod 0660 /dev/CAM_CAL_DRV
    chmod 0660 /dev/OV8825AF
    chmod 0660 /dev/OV8825TRULYAF
    chmod 0660 /dev/OV8826AF

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/CAM_CAL_DRV
    chown system camera /dev/OV8825AF
    chown system camera /dev/OV8825TRULYAF
    chown system camera /dev/OV8826AF

    #MATV
    chmod 0660 /dev/MATV
    chown system media /dev/MATV

    # otg_test
    chown root radio /dev/mt_otg_test
    chmod 0660 /dev/mt_otg_test

    # MDP
    chmod 0660 /dev/mt-mdp
    chown system media /dev/mt-mdp

    # G2D
    chmod 0660 /dev/mtkg2d
    chown system media /dev/mtkg2d

    #for eng mode
    chmod 0664 /dev/misc-sd

    chmod 0666 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chown system media /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    # SMI
    chmod 0666 /dev/MTK_SMI
    chown system media /dev/MTK_SMI

    # mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    # dhcp
    chown dhcp wifi /data/misc/dhcp
    chown dhcp dhcp /data/misc/dhcp/dnsmasq.leases
    chown dhcp dhcp /data/misc/dhcp/dnsmasq.p2p0.leases

    chown root radio /proc/cmdline
    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base

    ## Thermal
    #change permissions on thermal devices
    chown root system /proc/mtktscpu/mtktscpu
    chmod 0660 /proc/mtktscpu/mtktscpu
    chown root system /proc/mtktsbattery/mtktsbattery
    chmod 0660 /proc/mtktsbattery/mtktsbattery
    chown root system /proc/mtktspa/mtktspa
    chmod 0660 /proc/mtktspa/mtktspa
    chown root system /proc/mtktspmic/mtktspmic
    chmod 0660 /proc/mtktspmic/mtktspmic
    chown root system /proc/driver/mtk_thermal_monitor
    chmod 0660 /proc/driver/mtk_thermal_monitor
    chown root radio /proc/driver/mtm_scen_call
    chmod 0660 /proc/driver/mtm_scen_call
    chown system system /proc/gpufreq/gpufreq_loading_state
    chmod 0660 /proc/gpufreq/gpufreq_loading_state
    chown root system /proc/wmt_tm/wmt_tm
    chown system system /proc/wmt_tm/tm_pid
    chown system system /proc/wmt_tm/tx_thro
    chown system system /proc/wmt_tm/wmt_val
    chown system system /proc/wmt_tm/wfd_stat

##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

    chown radio system /proc/cpufreq/cpufreq_cur_freq
    chown radio system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

service battery_charger /charger
    class charger

    seclabel u:r:healthd:s0


# SGX init
service pvrsrvctl /system/bin/pvrsrvctl --start
    class main
    user root
    group root
    oneshot
    disabled

# Connectivity related services
service hald /system/bin/hald
    class main
    socket hald stream 0660 root system
    user system
    group system radio mount wifi inet net_admin

service stp_dump /system/bin/stp_dump3
    user system
    group system net_admin
    class main
    
service 662x_launcher /system/bin/6620_launcher -b 4000000 -p /system/etc/firmware/ -d /dev/ttyMT2
    user system
    group system
    class core


service wlanLoader /system/bin/wlan_loader
    user root
    group root
    class main
    oneshot

service nvram_daemon /system/bin/nvram_daemon
    class main
    user nvram
    group nvram system
    oneshot

service NvRAMAgent /system/bin/nvram_agent_binder
    user system
    group system nvram

service pq /system/bin/pq
    class main
    user system
    group system graphics
    oneshot

service mtkGD /system/bin/mtkGD
    class main
    user system
    group system

on property:wlan.driver.status=ok
	write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
	write /dev/wmtWifi "0"

service p2p_supplicant /system/bin/wpa_supplicant -dd \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -dd \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
	-I/system/etc/wifi/wpa_supplicant_overlay.conf \
	-O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service ap_daemon /system/bin/wpa_supplicant \
	-iap0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1 -dd
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
    disabled
    oneshot


service dhcpcd_bt-pan /system/bin/dhcpcd -A -BK -dd
    class main
    user dhcp
    group net_admin net_raw
    disabled
    oneshot


service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
	disabled
	oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot


# sensor services
service msensord /system/bin/msensord
    class main
    oneshot

service ami304d /system/bin/ami304d
    user system
    group system
    disabled
    class main

service memsicd /system/bin/memsicd
    disabled
    user system
    group system
    class main

service akmd8975 /system/bin/akmd8975
    disabled
    user system
    group system
    class main

service akmd8963 /system/bin/akmd8963
    disabled
    user system
    group system
    class main

service bmm050d /system/bin/bmm050d
    disabled
    user system
    group system
    class main

service orientationd /system/bin/orientationd
    disabled
    user system
    group system input
    class main

service geomagneticd /system/bin/geomagneticd
    disabled
    user system
    group system input
    class main

service drvbd /system/bin/drvbd
    class main
    user system
    group system

# thermal
service thermal_manager /system/bin/thermal_manager
    user root
    oneshot

service thermal /system/bin/thermal
    user system
    group system

# gps
service agpsd /system/bin/mtk_agpsd
    class main
    socket agpsd stream 660 gps system
    socket agpsd2 stream 660 gps system
    socket agpsd3 stream 660 gps system
    user root
	group gps ccci inet sdcard_r sdcard_rw misc
	oneshot

service mnld /system/xbin/mnld
    class main
    user root
    group system gps inet misc sdcard_rw sdcard_r media_rw
    socket mnld stream 660 gps system
    oneshot

# CM Performance Profiles

# Powersave
on property:sys.perf.profile=0
    write /sys/devices/system/cpu/cpu1/online "1"
    write /sys/devices/system/cpu/cpu2/online "0"
    write /sys/devices/system/cpu/cpu3/online "0"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq "497250"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq "497250"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "powersave"

# Balanced
on property:sys.perf.profile=1
    write /sys/devices/system/cpu/cpu1/online "1"
    write /sys/devices/system/cpu/cpu2/online "1"
    write /sys/devices/system/cpu/cpu3/online "1"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq "1209000"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq "497250"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "hotplug"

# Performance
on property:sys.perf.profile=2
    write /sys/devices/system/cpu/cpu1/online "1"
    write /sys/devices/system/cpu/cpu2/online "1"
    write /sys/devices/system/cpu/cpu3/online "1"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq "1209000"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq "497250"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "performance"

